#-------------------------------------------------------------------------
# XEM3001v2 - Xilinx constraints file
#
# Pin mappings for the XEM3001v2.  Use this as a template and comment out 
# the pins that are not used in your design.  (By default, map will fail
# if this file contains constraints for signals not in your design).
#
# Copyright (c) 2004-2006 Opal Kelly Incorporated
# $Rev: 907 $ $Date: 2011-04-28 14:47:52 -0700 (Thu, 28 Apr 2011) $
#-------------------------------------------------------------------------

#-------------------------------
# FrontPanel Host Interface pins
#-------------------------------
NET "hi_in<0>"      LOC="P79"  | IOSTANDARD="LVCMOS33";
NET "hi_in<1>"      LOC="P57"  | IOSTANDARD="LVCMOS33";
NET "hi_in<2>"      LOC="P58"  | IOSTANDARD="LVCMOS33";
NET "hi_in<3>"      LOC="P78"  | IOSTANDARD="LVCMOS33";
NET "hi_in<4>"      LOC="P61"  | IOSTANDARD="LVCMOS33";
NET "hi_in<5>"      LOC="P62"  | IOSTANDARD="LVCMOS33";
NET "hi_in<6>"      LOC="P63"  | IOSTANDARD="LVCMOS33";
NET "hi_in<7>"      LOC="P64"  | IOSTANDARD="LVCMOS33";
NET "hi_out<0>"     LOC="P81"  | IOSTANDARD="LVCMOS33";
NET "hi_out<1>"     LOC="P85"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<0>"   LOC="P67"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<1>"   LOC="P68"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<2>"   LOC="P72"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<3>"   LOC="P74"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<4>"   LOC="P86"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<5>"   LOC="P87"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<6>"   LOC="P90"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<7>"   LOC="P92"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<8>"   LOC="P93"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<9>"   LOC="P94"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<10>"  LOC="P95"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<11>"  LOC="P96"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<12>"  LOC="P97"  | IOSTANDARD="LVCMOS33";
NET "hi_inout<13>"  LOC="P100" | IOSTANDARD="LVCMOS33";
NET "hi_inout<14>"  LOC="P101" | IOSTANDARD="LVCMOS33";
NET "hi_inout<15>"  LOC="P102" | IOSTANDARD="LVCMOS33";

NET "hi_in<0>" TNM_NET = "okHostClk";
TIMESPEC "TS_okHostClk" = PERIOD "okHostClk" 20.83 ns HIGH 50%;  # 48 MHz
NET "hi_inout[*]" TNM = "okHostINOUT_grp";
TIMEGRP "okHostINOUT_grp" OFFSET = IN 9.83 ns VALID 9.83 ns BEFORE "hi_in<0>" RISING;
TIMEGRP "okHostINOUT_grp" OFFSET = OUT 11.63 ns AFTER "hi_in<0>" RISING;
NET "hi_out<0>" OFFSET = OUT 11.93 ns AFTER "hi_in<0>" RISING;
#NET "hi_out<1>" OFFSET = OUT 11.93 ns AFTER "hi_in<0>" RISING; #Placeholder
NET "hi_in<1>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<2>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<3>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<4>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<5>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<6>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<7>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;

#---------------
# PLL Clock pins
#---------------
NET "clk1"    LOC="P80" | IOSTANDARD="LVCMOS33";
NET "clk2"    LOC="P77" | IOSTANDARD="LVCMOS33";
#NET "clk3"    LOC="P76" | IOSTANDARD="LVCMOS33";

#----------------
# Port JP1 (zbus)
#----------------
#NET "zclk1"    LOC="P183" | IOSTANDARD="LVCMOS33";
#NET "zclk2"    LOC="P181" | IOSTANDARD="LVCMOS33";
#NET "zbus<0>"  LOC="P187" | IOSTANDARD="LVCMOS33";
#NET "zbus<1>"  LOC="P185" | IOSTANDARD="LVCMOS33";
#NET "zbus<2>"  LOC="P182" | IOSTANDARD="LVCMOS33";
#NET "zbus<3>"  LOC="P178" | IOSTANDARD="LVCMOS33";
#NET "zbus<4>"  LOC="P176" | IOSTANDARD="LVCMOS33";
#NET "zbus<5>"  LOC="P175" | IOSTANDARD="LVCMOS33";
#NET "zbus<6>"  LOC="P172" | IOSTANDARD="LVCMOS33";
#NET "zbus<7>"  LOC="P171" | IOSTANDARD="LVCMOS33";
#NET "zbus<8>"  LOC="P169" | IOSTANDARD="LVCMOS33";
#NET "zbus<9>"  LOC="P168" | IOSTANDARD="LVCMOS33";
#NET "zbus<10>" LOC="P167" | IOSTANDARD="LVCMOS33";
#NET "zbus<11>" LOC="P166" | IOSTANDARD="LVCMOS33";
#NET "zbus<12>" LOC="P165" | IOSTANDARD="LVCMOS33";
#NET "zbus<13>" LOC="P162" | IOSTANDARD="LVCMOS33";

#----------------
# Port JP2 (ybus)
#----------------
#NET "yclk1"    LOC="P184" | IOSTANDARD="LVCMOS33";
#NET "ybus<0>"  LOC="P52"  | IOSTANDARD="LVCMOS33";
#NET "ybus<1>"  LOC="P51"  | IOSTANDARD="LVCMOS33";
#NET "ybus<2>"  LOC="P50"  | IOSTANDARD="LVCMOS33";
#NET "ybus<3>"  LOC="P48"  | IOSTANDARD="LVCMOS33";
#NET "ybus<4>"  LOC="P46"  | IOSTANDARD="LVCMOS33";
#NET "ybus<5>"  LOC="P45"  | IOSTANDARD="LVCMOS33";
#NET "ybus<6>"  LOC="P44"  | IOSTANDARD="LVCMOS33";
#NET "ybus<7>"  LOC="P43"  | IOSTANDARD="LVCMOS33";
#NET "ybus<8>"  LOC="P42"  | IOSTANDARD="LVCMOS33";
#NET "ybus<9>"  LOC="P40"  | IOSTANDARD="LVCMOS33";
#NET "ybus<10>" LOC="P39"  | IOSTANDARD="LVCMOS33";
#NET "ybus<11>" LOC="P37"  | IOSTANDARD="LVCMOS33";
#NET "ybus<12>" LOC="P36"  | IOSTANDARD="LVCMOS33";
#NET "ybus<13>" LOC="P35"  | IOSTANDARD="LVCMOS33";
#NET "ybus<14>" LOC="P34"  | IOSTANDARD="LVCMOS33";
#NET "ybus<15>" LOC="P33"  | IOSTANDARD="LVCMOS33";
#NET "ybus<16>" LOC="P31"  | IOSTANDARD="LVCMOS33";
#NET "ybus<17>" LOC="P29"  | IOSTANDARD="LVCMOS33";
#NET "ybus<18>" LOC="P28"  | IOSTANDARD="LVCMOS33";
#NET "ybus<19>" LOC="P27"  | IOSTANDARD="LVCMOS33";
#NET "ybus<20>" LOC="P26"  | IOSTANDARD="LVCMOS33";
#NET "ybus<21>" LOC="P24"  | IOSTANDARD="LVCMOS33";
#NET "ybus<22>" LOC="P22"  | IOSTANDARD="LVCMOS33";
#NET "ybus<23>" LOC="P21"  | IOSTANDARD="LVCMOS33";
#NET "ybus<24>" LOC="P20"  | IOSTANDARD="LVCMOS33";
#NET "ybus<25>" LOC="P19"  | IOSTANDARD="LVCMOS33";
#NET "ybus<26>" LOC="P18"  | IOSTANDARD="LVCMOS33";
#NET "ybus<27>" LOC="P16"  | IOSTANDARD="LVCMOS33";
#NET "ybus<28>" LOC="P15"  | IOSTANDARD="LVCMOS33";
#NET "ybus<29>" LOC="P13"  | IOSTANDARD="LVCMOS33";
#NET "ybus<30>" LOC="P12"  | IOSTANDARD="LVCMOS33";
#NET "ybus<31>" LOC="P11"  | IOSTANDARD="LVCMOS33";
#NET "ybus<32>" LOC="P10"  | IOSTANDARD="LVCMOS33";
#NET "ybus<33>" LOC="P9"   | IOSTANDARD="LVCMOS33";
#NET "ybus<34>" LOC="P7"   | IOSTANDARD="LVCMOS33";
#NET "ybus<35>" LOC="P5"   | IOSTANDARD="LVCMOS33";

#----------------
# Port JP3 (xbus)
#----------------
#NET "xclk1"    LOC="P180" | IOSTANDARD="LVCMOS33";
#NET "xbus<0>"  LOC="P156" | IOSTANDARD="LVCMOS33";
#NET "xbus<1>"  LOC="P155" | IOSTANDARD="LVCMOS33";
#NET "xbus<2>"  LOC="P154" | IOSTANDARD="LVCMOS33";
#NET "xbus<3>"  LOC="P152" | IOSTANDARD="LVCMOS33";
#NET "xbus<4>"  LOC="P150" | IOSTANDARD="LVCMOS33";
#NET "xbus<5>"  LOC="P149" | IOSTANDARD="LVCMOS33";
#NET "xbus<6>"  LOC="P148" | IOSTANDARD="LVCMOS33";
#NET "xbus<7>"  LOC="P147" | IOSTANDARD="LVCMOS33";
#NET "xbus<8>"  LOC="P146" | IOSTANDARD="LVCMOS33";
#NET "xbus<9>"  LOC="P144" | IOSTANDARD="LVCMOS33";
#NET "xbus<10>" LOC="P143" | IOSTANDARD="LVCMOS33";
#NET "xbus<11>" LOC="P141" | IOSTANDARD="LVCMOS33";
#NET "xbus<12>" LOC="P140" | IOSTANDARD="LVCMOS33";
#NET "xbus<13>" LOC="P139" | IOSTANDARD="LVCMOS33";
#NET "xbus<14>" LOC="P138" | IOSTANDARD="LVCMOS33";
#NET "xbus<15>" LOC="P137" | IOSTANDARD="LVCMOS33";
#NET "xbus<16>" LOC="P135" | IOSTANDARD="LVCMOS33";
#NET "xbus<17>" LOC="P133" | IOSTANDARD="LVCMOS33";
#NET "xbus<18>" LOC="P132" | IOSTANDARD="LVCMOS33";
#NET "xbus<19>" LOC="P131" | IOSTANDARD="LVCMOS33";
#NET "xbus<20>" LOC="P130" | IOSTANDARD="LVCMOS33";
#NET "xbus<21>" LOC="P128" | IOSTANDARD="LVCMOS33";
#NET "xbus<22>" LOC="P126" | IOSTANDARD="LVCMOS33";
#NET "xbus<23>" LOC="P125" | IOSTANDARD="LVCMOS33";
#NET "xbus<24>" LOC="P124" | IOSTANDARD="LVCMOS33";
#NET "xbus<25>" LOC="P123" | IOSTANDARD="LVCMOS33";
#NET "xbus<26>" LOC="P122" | IOSTANDARD="LVCMOS33";
#NET "xbus<27>" LOC="P120" | IOSTANDARD="LVCMOS33";
#NET "xbus<28>" LOC="P119" | IOSTANDARD="LVCMOS33";
#NET "xbus<29>" LOC="P117" | IOSTANDARD="LVCMOS33";
#NET "xbus<30>" LOC="P116" | IOSTANDARD="LVCMOS33";
#NET "xbus<31>" LOC="P115" | IOSTANDARD="LVCMOS33";
#NET "xbus<32>" LOC="P114" | IOSTANDARD="LVCMOS33";
#NET "xbus<33>" LOC="P113" | IOSTANDARD="LVCMOS33";
#NET "xbus<34>" LOC="P111" | IOSTANDARD="LVCMOS33";
#NET "xbus<35>" LOC="P109" | IOSTANDARD="LVCMOS33";

#------------
# Peripherals
#------------
NET "led<0>"    LOC="P205" | IOSTANDARD="LVCMOS33";
NET "led<1>"    LOC="P204" | IOSTANDARD="LVCMOS33";
NET "led<2>"    LOC="P203" | IOSTANDARD="LVCMOS33";
NET "led<3>"    LOC="P200" | IOSTANDARD="LVCMOS33";
NET "led<4>"    LOC="P199" | IOSTANDARD="LVCMOS33";
NET "led<5>"    LOC="P198" | IOSTANDARD="LVCMOS33";
NET "led<6>"    LOC="P197" | IOSTANDARD="LVCMOS33";
NET "led<7>"    LOC="P196" | IOSTANDARD="LVCMOS33";

NET "button<0>" LOC="P194" | IOSTANDARD="LVCMOS33";
NET "button<1>" LOC="P191" | IOSTANDARD="LVCMOS33";
NET "button<2>" LOC="P190" | IOSTANDARD="LVCMOS33";
NET "button<3>" LOC="P189" | IOSTANDARD="LVCMOS33";