#-------------------------------------------------------------------------
# XEM3010 - Xilinx constraints file
#
# Pin mappings for the XEM3010.  Use this as a template and comment out 
# the pins that are not used in your design.  (By default, map will fail
# if this file contains constraints for signals not in your design).
#
# Copyright (c) 2004-2006 Opal Kelly Incorporated
# $Rev: 907 $ $Date: 2011-04-28 14:47:52 -0700 (Thu, 28 Apr 2011) $
#-------------------------------------------------------------------------

#-------------------------------
# FrontPanel Host Interface pins
#-------------------------------
NET "hi_in<0>"       LOC = "N10";
NET "hi_in<1>"       LOC = "V2";
NET "hi_in<2>"       LOC = "V3";
NET "hi_in<3>"       LOC = "V12";
NET "hi_in<4>"       LOC = "R8";
NET "hi_in<5>"       LOC = "T8";
NET "hi_in<6>"       LOC = "V8";
NET "hi_in<7>"       LOC = "V7";
NET "hi_out<0>"      LOC = "V10";
NET "hi_out<1>"      LOC = "V11";
NET "hi_inout<0>"    LOC = "T7";
NET "hi_inout<1>"    LOC = "R7";
NET "hi_inout<2>"    LOC = "V9";
NET "hi_inout<3>"    LOC = "U9";
NET "hi_inout<4>"    LOC = "P11";
NET "hi_inout<5>"    LOC = "N11";
NET "hi_inout<6>"    LOC = "R12";
NET "hi_inout<7>"    LOC = "T12";
NET "hi_inout<8>"    LOC = "U6";
NET "hi_inout<9>"    LOC = "V5";
NET "hi_inout<10>"   LOC = "U5";
NET "hi_inout<11>"   LOC = "V4";
NET "hi_inout<12>"   LOC = "U4";
NET "hi_inout<13>"   LOC = "T4";
NET "hi_inout<14>"   LOC = "T5";
NET "hi_inout<15>"   LOC = "R5";

NET "hi_muxsel"      LOC = "R9";
NET "i2c_sda"        LOC = "R13" | PULLUP;
NET "i2c_scl"        LOC = "U13" | PULLUP;

NET "hi_in<0>" TNM_NET = "okHostClk";
TIMESPEC "TS_okHostClk" = PERIOD "okHostClk" 20.83 ns HIGH 50%;  # 48 MHz
NET "hi_inout[*]" TNM = "okHostINOUT_grp";
TIMEGRP "okHostINOUT_grp" OFFSET = IN 9.83 ns VALID 9.83 ns BEFORE "hi_in<0>" RISING;
TIMEGRP "okHostINOUT_grp" OFFSET = OUT 11.63 ns AFTER "hi_in<0>" RISING;
NET "hi_out<0>" OFFSET = OUT 11.93 ns AFTER "hi_in<0>" RISING;
#NET "hi_out<1>" OFFSET = OUT 11.93 ns AFTER "hi_in<0>" RISING; #Placeholder
NET "hi_in<1>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<2>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<3>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<4>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<5>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<6>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<7>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;

#NET "jtag_tck"       LOC = "P14"
#NET "jtag_tms"       LOC = "R14"
#NET "jtag_tdi"       LOC = "R10"
#NET "jtag_tdo"       LOC = "P12"

#---------------
# PLL Clock pins
#---------------
#NET "clk1"           LOC = "N9";
#NET "clk2"           LOC = "P9";
#NET "clk3"           LOC = "P10";

#------------
# Peripherals
#------------
#NET "sdram_cke"      LOC = "F8";
#NET "sdram_cas_n"    LOC = "E11";
#NET "sdram_ras_n"    LOC = "D12";
#NET "sdram_we_n"     LOC = "E7";
#NET "sdram_cs_n"     LOC = "E8";
#NET "sdram_lqdm"     LOC = "D9";
#NET "sdram_uqdm"     LOC = "A9";
#NET "sdram_a<0>"     LOC = "A15";
#NET "sdram_a<1>"     LOC = "A16";
#NET "sdram_a<2>"     LOC = "B15";
#NET "sdram_a<3>"     LOC = "B14";
#NET "sdram_a<4>"     LOC = "D11";
#NET "sdram_a<5>"     LOC = "B13";
#NET "sdram_a<6>"     LOC = "C11";
#NET "sdram_a<7>"     LOC = "A12";
#NET "sdram_a<8>"     LOC = "A11";
#NET "sdram_a<9>"     LOC = "D10";
#NET "sdram_a<10>"    LOC = "A17";
#NET "sdram_a<11>"    LOC = "B10";
#NET "sdram_a<12>"    LOC = "A10";
#NET "sdram_ba<0>"    LOC = "C12";
#NET "sdram_ba<1>"    LOC = "A14";
#NET "sdram_d<0>"     LOC = "C4";
#NET "sdram_d<1>"     LOC = "D5";
#NET "sdram_d<2>"     LOC = "C5";
#NET "sdram_d<3>"     LOC = "D6";
#NET "sdram_d<4>"     LOC = "D7";
#NET "sdram_d<5>"     LOC = "C7";
#NET "sdram_d<6>"     LOC = "C8";
#NET "sdram_d<7>"     LOC = "D8";
#NET "sdram_d<8>"     LOC = "B9";
#NET "sdram_d<9>"     LOC = "A8";
#NET "sdram_d<10>"    LOC = "A7";
#NET "sdram_d<11>"    LOC = "B6";
#NET "sdram_d<12>"    LOC = "A5";
#NET "sdram_d<13>"    LOC = "B5";
#NET "sdram_d<14>"    LOC = "A4";
#NET "sdram_d<15>"    LOC = "B4";

#NET "led<0>"         LOC = "V14";
#NET "led<1>"         LOC = "U14";
#NET "led<2>"         LOC = "T14";
#NET "led<3>"         LOC = "V15";
#NET "led<4>"         LOC = "U15";
#NET "led<5>"         LOC = "V16";
#NET "led<6>"         LOC = "V17";
#NET "led<7>"         LOC = "U16";

#NET "button<0>"      LOC = "P7";
#NET "button<1>"      LOC = "P6";

#---------------------
# Expansion (JP2-XBUS)
#---------------------
#NET "xbus<0>"        LOC = "U18"; # JP2_16
#NET "xbus<1>"        LOC = "T16"; # JP2_15
#NET "xbus<2>"        LOC = "T18"; # JP2_18
#NET "xbus<3>"        LOC = "T17"; # JP2_17
#NET "xbus<4>"        LOC = "R17"; # JP2_20
#NET "xbus<5>"        LOC = "R16"; # JP2_19
#NET "xbus<6>"        LOC = "R18"; # JP2_22
#NET "xbus<7>"        LOC = "P15"; # JP2_21
#NET "xbus<8>"        LOC = "P17"; # JP2_24
#NET "xbus<9>"        LOC = "P16"; # JP2_23
#NET "xbus<10>"       LOC = "P18"; # JP2_26
#NET "xbus<11>"       LOC = "N15"; # JP2_25
#NET "xbus<12>"       LOC = "N17"; # JP2_28
#NET "xbus<13>"       LOC = "M15"; # JP2_27
#NET "xbus<14>"       LOC = "M18"; # JP2_30
#NET "xbus<15>"       LOC = "M16"; # JP2_29
#NET "xbus<16>"       LOC = "L17"; # JP2_32
#NET "xbus<17>"       LOC = "L15"; # JP2_31
#NET "xbus<18>"       LOC = "L18"; # JP2_34
#NET "xbus<19>"       LOC = "L16"; # JP2_33
#NET "xbus<20>"       LOC = "K17"; # JP2_38
#NET "xbus<21>"       LOC = "N14"; # JP2_37
#NET "xbus<22>"       LOC = "K18"; # JP2_40
#NET "xbus<23>"       LOC = "M14"; # JP2_39
#NET "xbus<24>"       LOC = "L14"; # JP2_42
#NET "xbus<25>"       LOC = "K13"; # JP2_41
#NET "xbus<26>"       LOC = "L13"; # JP2_44
#NET "xbus<27>"       LOC = "K14"; # JP2_43
#NET "xbus<28>"       LOC = "J13"; # JP2_46
#NET "xbus<29>"       LOC = "K15"; # JP2_45
#NET "xbus<30>"       LOC = "H13"; # JP2_48
#NET "xbus<31>"       LOC = "J14"; # JP2_47
#NET "xbus<32>"       LOC = "H14"; # JP2_50
#NET "xbus<33>"       LOC = "J15"; # JP2_49
#NET "xbus<34>"       LOC = "J18"; # JP2_52
#NET "xbus<35>"       LOC = "G14"; # JP2_51
#NET "xbus<36>"       LOC = "J17"; # JP2_54
#NET "xbus<37>"       LOC = "F14"; # JP2_53
#NET "xbus<38>"       LOC = "H18"; # JP2_58
#NET "xbus<39>"       LOC = "H16"; # JP2_57
#NET "xbus<40>"       LOC = "H17"; # JP2_60
#NET "xbus<41>"       LOC = "H15"; # JP2_59
#NET "xbus<42>"       LOC = "G18"; # JP2_62
#NET "xbus<43>"       LOC = "G16"; # JP2_61
#NET "xbus<44>"       LOC = "F17"; # JP2_64
#NET "xbus<45>"       LOC = "G15"; # JP2_63
#NET "xbus<46>"       LOC = "E18"; # JP2_66
#NET "xbus<47>"       LOC = "F15"; # JP2_65
#NET "xbus<48>"       LOC = "E17"; # JP2_68
#NET "xbus<49>"       LOC = "E16"; # JP2_67
#NET "xbus<50>"       LOC = "D18"; # JP2_70
#NET "xbus<51>"       LOC = "E15"; # JP2_69
#NET "xbus<52>"       LOC = "D17"; # JP2_72
#NET "xbus<53>"       LOC = "D16"; # JP2_71
#NET "xbus<54>"       LOC = "C18"; # JP2_74
#NET "xbus<55>"       LOC = "C17"; # JP2_73
#NET "xbus<56>"       LOC = "B18"; # JP2_76
#NET "xbus<57>"       LOC = "C16"; # JP2_75
#NET "xclk1"          LOC = "F10"; # JP2_77
#NET "xclk2"          LOC = "E10"; # JP2_79


#---------------------
# Expansion (JP3-YBUS)
#---------------------
#NET "ybus<0>"        LOC = "T3"; # JP3_16
#NET "ybus<1>"        LOC = "U1"; # JP3_15
#NET "ybus<2>"        LOC = "T2"; # JP3_18
#NET "ybus<3>"        LOC = "T1"; # JP3_17
#NET "ybus<4>"        LOC = "R3"; # JP3_20
#NET "ybus<5>"        LOC = "R2"; # JP3_19
#NET "ybus<6>"        LOC = "P4"; # JP3_22
#NET "ybus<7>"        LOC = "R1"; # JP3_21
#NET "ybus<8>"        LOC = "P3"; # JP3_24
#NET "ybus<9>"        LOC = "P2"; # JP3_23
#NET "ybus<10>"       LOC = "N4"; # JP3_26
#NET "ybus<11>"       LOC = "P1"; # JP3_25
#NET "ybus<12>"       LOC = "M4"; # JP3_28
#NET "ybus<13>"       LOC = "N2"; # JP3_27
#NET "ybus<14>"       LOC = "M3"; # JP3_30
#NET "ybus<15>"       LOC = "M1"; # JP3_29
#NET "ybus<16>"       LOC = "L4"; # JP3_32
#NET "ybus<17>"       LOC = "L2"; # JP3_31
#NET "ybus<18>"       LOC = "L3"; # JP3_34
#NET "ybus<19>"       LOC = "L1"; # JP3_33
#NET "ybus<20>"       LOC = "N5"; # JP3_38
#NET "ybus<21>"       LOC = "K2"; # JP3_37
#NET "ybus<22>"       LOC = "M5"; # JP3_40
#NET "ybus<23>"       LOC = "K1"; # JP3_39
#NET "ybus<24>"       LOC = "L5"; # JP3_42
#NET "ybus<25>"       LOC = "K5"; # JP3_41
#NET "ybus<26>"       LOC = "L6"; # JP3_44
#NET "ybus<27>"       LOC = "K4"; # JP3_43
#NET "ybus<28>"       LOC = "K6"; # JP3_46
#NET "ybus<29>"       LOC = "J6"; # JP3_45
#NET "ybus<30>"       LOC = "H6"; # JP3_48
#NET "ybus<31>"       LOC = "J5"; # JP3_47
#NET "ybus<32>"       LOC = "H5"; # JP3_50
#NET "ybus<33>"       LOC = "J4"; # JP3_49
#NET "ybus<34>"       LOC = "G5"; # JP3_52
#NET "ybus<35>"       LOC = "J1"; # JP3_51
#NET "ybus<36>"       LOC = "F5"; # JP3_54
#NET "ybus<37>"       LOC = "J2"; # JP3_53
#NET "ybus<38>"       LOC = "H3"; # JP3_58
#NET "ybus<39>"       LOC = "H1"; # JP3_57
#NET "ybus<40>"       LOC = "H4"; # JP3_60
#NET "ybus<41>"       LOC = "H2"; # JP3_59
#NET "ybus<42>"       LOC = "G3"; # JP3_62
#NET "ybus<43>"       LOC = "G1"; # JP3_61
#NET "ybus<44>"       LOC = "G4"; # JP3_64
#NET "ybus<45>"       LOC = "F2"; # JP3_63
#NET "ybus<46>"       LOC = "F4"; # JP3_66
#NET "ybus<47>"       LOC = "E1"; # JP3_65
#NET "ybus<48>"       LOC = "E3"; # JP3_68
#NET "ybus<49>"       LOC = "E2"; # JP3_67
#NET "ybus<50>"       LOC = "E4"; # JP3_70
#NET "ybus<51>"       LOC = "D1"; # JP3_69
#NET "ybus<52>"       LOC = "D3"; # JP3_72
#NET "ybus<53>"       LOC = "D2"; # JP3_71
#NET "ybus<54>"       LOC = "C2"; # JP3_74
#NET "ybus<55>"       LOC = "C1"; # JP3_73
#NET "ybus<56>"       LOC = "C3"; # JP3_76
#NET "ybus<57>"       LOC = "B1"; # JP3_75
#NET "yclk1"         LOC = "E9"; # JP3_77
#NET "yclk2"         LOC = "F9"; # JP3_79
