############################################################################
# XEM6006 - Xilinx constraints file
#
# Pin mappings for the XEM6006.  Use this as a template and comment out 
# the pins that are not used in your design.  (By default, map will fail
# if this file contains constraints for signals not in your design).
#
# Copyright (c) 2004-2011 Opal Kelly Incorporated
# $Rev: 962 $ $Date: 2011-08-04 09:00:03 -0700 (Thu, 04 Aug 2011) $
############################################################################
CONFIG VCCAUX = "3.3"; //Required for Spartan-6

############################################################################
## FrontPanel Host Interface
############################################################################
NET "hi_in<0>"      LOC="N8"    | IOSTANDARD="LVCMOS33";
NET "hi_in<1>"      LOC="T10"   | IOSTANDARD="LVCMOS33";
NET "hi_in<2>"      LOC="T5"    | IOSTANDARD="LVCMOS33";
NET "hi_in<3>"      LOC="T4"    | IOSTANDARD="LVCMOS33";
NET "hi_in<4>"      LOC="T7"    | IOSTANDARD="LVCMOS33";
NET "hi_in<5>"      LOC="R7"    | IOSTANDARD="LVCMOS33";
NET "hi_in<6>"      LOC="T6"    | IOSTANDARD="LVCMOS33";
NET "hi_in<7>"      LOC="P6"    | IOSTANDARD="LVCMOS33";
NET "hi_out<0>"     LOC="M11"   | IOSTANDARD="LVCMOS33";
NET "hi_out<1>"     LOC="P4"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<0>"   LOC="M7"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<1>"   LOC="P7"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<2>"   LOC="P8"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<3>"   LOC="P9"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<4>"   LOC="N9"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<5>"   LOC="P11"   | IOSTANDARD="LVCMOS33";
NET "hi_inout<6>"   LOC="N6"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<7>"   LOC="M6"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<8>"   LOC="R5"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<9>"   LOC="L7"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<10>"  LOC="L8"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<11>"  LOC="P5"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<12>"  LOC="N5"    | IOSTANDARD="LVCMOS33";
NET "hi_inout<13>"  LOC="P12"   | IOSTANDARD="LVCMOS33";
NET "hi_inout<14>"  LOC="N12"   | IOSTANDARD="LVCMOS33";
NET "hi_inout<15>"  LOC="P10"   | IOSTANDARD="LVCMOS33";
NET "hi_aa"         LOC="B16"   | IOSTANDARD="LVCMOS18";

NET "hi_in<0>" TNM_NET = "okHostClk";
TIMESPEC "TS_okHostClk" = PERIOD "okHostClk" 20.83 ns HIGH 50%;  # 48 MHz
NET "hi_inout[*]" TNM = "okHostINOUT_grp";
TIMEGRP "okHostINOUT_grp" OFFSET = IN 9.83 ns VALID 9.83 ns BEFORE "hi_in<0>" RISING;
TIMEGRP "okHostINOUT_grp" OFFSET = OUT 11.63 ns AFTER "hi_in<0>" RISING;
NET "hi_out<0>" OFFSET = OUT 11.93 ns AFTER "hi_in<0>" RISING;
#NET "hi_out<1>" OFFSET = OUT 11.93 ns AFTER "hi_in<0>" RISING; #Placeholder
NET "hi_in<1>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<2>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<3>" OFFSET = IN 14.13 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<4>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<5>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<6>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;
NET "hi_in<7>" OFFSET = IN 13.33 ns VALID 20.83 ns BEFORE "hi_in<0>" RISING;


############################################################################
## System Clock
############################################################################
NET "sys_clk"      LOC="T8"    | IOSTANDARD="LVCMOS33";

############################################################################
## Expansion Connectors
############################################################################

# Bank 3 ###################################################################
#NET "gbtclk_m2c_p0"   LOC="N3"  | IOSTANDARD="LVCMOS33"; #P3-D4, GBTCLK0_M2C_P 
#NET "gbtclk_m2c_n0"   LOC="N1"  | IOSTANDARD="LVCMOS33"; #P3-D5, GBTCLK0_M2C_N
#NET "dp_m2c_p0"       LOC="M2"  | IOSTANDARD="LVCMOS33"; #P3-C6, DP0_M2C_P
#NET "dp_m2c_n0"       LOC="M1"  | IOSTANDARD="LVCMOS33"; #P3-C7, DP0_M2C_N
#NET "dp_c2m_p0"       LOC="L3"  | IOSTANDARD="LVCMOS33"; #P3-C2, DP0_C2M_P
#NET "dp_c2m_n0"       LOC="L1"  | IOSTANDARD="LVCMOS33"; #P3-C3, DP0_C2M_N
#NET "clk_m2c_p0"      LOC="F2"  | IOSTANDARD="LVCMOS33"; #P3-H4, CLK0_M2C_P
#NET "clk_m2c_n0"      LOC="F1"  | IOSTANDARD="LVCMOS33"; #P3-H5, CLK0_M2C_N
#NET "clk_m2c_p1"      LOC="H4"  | IOSTANDARD="LVCMOS33"; #P3-G2, CLK1_M2C_P 
#NET "clk_m2c_n1"      LOC="H3"  | IOSTANDARD="LVCMOS33"; #P3-G3, CLK1_M2C_N

# Bank 0 ###################################################################
#NET "la_p<0>"         LOC="E10" | IOSTANDARD="LVCMOS33"; #P3-G6,  LA00_P_CC
#NET "la_n<0>"         LOC="C10" | IOSTANDARD="LVCMOS33"; #P3-G7,  LA00_N_CC
#NET "la_p<1>"         LOC="E7"  | IOSTANDARD="LVCMOS33"; #P3-D8,  LA01_P_CC
#NET "la_n<1>"         LOC="E8"  | IOSTANDARD="LVCMOS33"; #P3-D9,  LA01_N_CC
#NET "la_p<2>"         LOC="D11" | IOSTANDARD="LVCMOS33"; #P3-H7,  LA02_P
#NET "la_n<2>"         LOC="D12" | IOSTANDARD="LVCMOS33"; #P3-H8,  LA02_N
#NET "la_p<3>"         LOC="B14" | IOSTANDARD="LVCMOS33"; #P3-G9,  LA03_P
#NET "la_n<3>"         LOC="A14" | IOSTANDARD="LVCMOS33"; #P3-G10, LA03_N
#NET "la_p<4>"         LOC="F10" | IOSTANDARD="LVCMOS33"; #P3-H10, LA04_P
#NET "la_n<4>"         LOC="E11" | IOSTANDARD="LVCMOS33"; #P3-H11, LA04_N
#NET "la_p<5>"         LOC="C13" | IOSTANDARD="LVCMOS33"; #P3-D11, LA05_P
#NET "la_n<5>"         LOC="A13" | IOSTANDARD="LVCMOS33"; #P3-D12, LA05_N
#NET "la_p<6>"         LOC="F9"  | IOSTANDARD="LVCMOS33"; #P3-C10, LA06_P
#NET "la_n<6>"         LOC="D9"  | IOSTANDARD="LVCMOS33"; #P3-C11, LA06_N
#NET "la_p<7>"         LOC="C11" | IOSTANDARD="LVCMOS33"; #P3-H13, LA07_P
#NET "la_n<7>"         LOC="A11" | IOSTANDARD="LVCMOS33"; #P3-H14, LA07_N
#NET "la_p<8>"         LOC="B10" | IOSTANDARD="LVCMOS33"; #P3-G12, LA08_P
#NET "la_n<8>"         LOC="A10" | IOSTANDARD="LVCMOS33"; #P3-G13, LA08_N
#NET "la_p<9>"         LOC="C9"  | IOSTANDARD="LVCMOS33"; #P3-D14, LA09_P
#NET "la_n<9>"         LOC="A9"  | IOSTANDARD="LVCMOS33"; #P3-D15, LA09_N
#NET "la_p<10>"        LOC="B8"  | IOSTANDARD="LVCMOS33"; #P3-C14, LA10_P
#NET "la_n<10>"        LOC="A8"  | IOSTANDARD="LVCMOS33"; #P3-C15, LA10_N
#NET "la_p<11>"        LOC="D6"  | IOSTANDARD="LVCMOS33"; #P3-H16, LA11_P
#NET "la_n<11>"        LOC="C6"  | IOSTANDARD="LVCMOS33"; #P3-H17, LA11_N
#NET "la_p<12>"        LOC="C7"  | IOSTANDARD="LVCMOS33"; #P3-G15, LA12_P
#NET "la_n<12>"        LOC="A7"  | IOSTANDARD="LVCMOS33"; #P3-G16, LA12_N
#NET "la_p<13>"        LOC="F7"  | IOSTANDARD="LVCMOS33"; #P3-D17, LA13_P
#NET "la_n<13>"        LOC="E6"  | IOSTANDARD="LVCMOS33"; #P3-D18, LA13_N
#NET "la_p<14>"        LOC="B6"  | IOSTANDARD="LVCMOS33"; #P3-C18, LA14_P
#NET "la_n<14>"        LOC="A6"  | IOSTANDARD="LVCMOS33"; #P3-C19, LA14_N
#NET "la_p<15>"        LOC="D5"  | IOSTANDARD="LVCMOS33"; #P3-H19, LA15_P
#NET "la_n<15>"        LOC="C5"  | IOSTANDARD="LVCMOS33"; #P3-H20, LA15_N
#NET "la_p<16>"        LOC="B5"  | IOSTANDARD="LVCMOS33"; #P3-G18, LA16_P
#NET "la_n<16>"        LOC="A5"  | IOSTANDARD="LVCMOS33"; #P3-G19, LA16_N

# Bank 3 ###################################################################
#NET "la_p<17>"        LOC="J6"  | IOSTANDARD="LVCMOS33"; #P3-D20, LA17_P_CC
#NET "la_n<17>"        LOC="H5"  | IOSTANDARD="LVCMOS33"; #P3-D21, LA17_N_CC
#NET "la_p<18>"        LOC="K3"  | IOSTANDARD="LVCMOS33"; #P3-C22, LA18_P_CC
#NET "la_n<18>"        LOC="J4"  | IOSTANDARD="LVCMOS33"; #P3-C23, LA18_N_CC
#NET "la_p<19>"        LOC="E2"  | IOSTANDARD="LVCMOS33"; #P3-H22, LA19_P
#NET "la_n<19>"        LOC="E1"  | IOSTANDARD="LVCMOS33"; #P3-H23, LA19_N
#NET "la_p<20>"        LOC="K5"  | IOSTANDARD="LVCMOS33"; #P3-G21, LA20_P
#NET "la_n<20>"        LOC="K6"  | IOSTANDARD="LVCMOS33"; #P3-G22, LA20_N
#NET "la_p<21>"        LOC="H2"  | IOSTANDARD="LVCMOS33"; #P3-H25, LA21_P
#NET "la_n<21>"        LOC="H1"  | IOSTANDARD="LVCMOS33"; #P3-H26, LA21_N
#NET "la_p<22>"        LOC="G3"  | IOSTANDARD="LVCMOS33"; #P3-G24, LA22_P
#NET "la_n<22>"        LOC="G1"  | IOSTANDARD="LVCMOS33"; #P3-G25, LA22_N
#NET "la_p<23>"        LOC="F4"  | IOSTANDARD="LVCMOS33"; #P3-D23, LA23_P
#NET "la_n<23>"        LOC="F3"  | IOSTANDARD="LVCMOS33"; #P3-D24, LA23_N
#NET "la_p<24>"        LOC="K2"  | IOSTANDARD="LVCMOS33"; #P3-H28, LA24_P
#NET "la_n<24>"        LOC="K1"  | IOSTANDARD="LVCMOS33"; #P3-H29, LA24_N
#NET "la_p<25>"        LOC="J3"  | IOSTANDARD="LVCMOS33"; #P3-G27, LA25_P
#NET "la_n<25>"        LOC="J1"  | IOSTANDARD="LVCMOS33"; #P3-G28, LA25_N
#NET "la_p<26>"        LOC="C3"  | IOSTANDARD="LVCMOS33"; #P3-D26, LA26_P
#NET "la_n<26>"        LOC="C2"  | IOSTANDARD="LVCMOS33"; #P3-D27, LA26_N
#NET "la_p<27>"        LOC="B2"  | IOSTANDARD="LVCMOS33"; #P3-C26, LA27_P
#NET "la_n<27>"        LOC="A2"  | IOSTANDARD="LVCMOS33"; #P3-C27, LA27_N
#NET "la_p<28>"        LOC="C1"  | IOSTANDARD="LVCMOS33"; #P3-H31, LA28_P
#NET "la_n<28>"        LOC="B1"  | IOSTANDARD="LVCMOS33"; #P3-H32, LA28_N
#NET "la_p<29>"        LOC="G6"  | IOSTANDARD="LVCMOS33"; #P3-G30, LA29_P
#NET "la_n<29>"        LOC="G5"  | IOSTANDARD="LVCMOS33"; #P3-G31, LA29_N
#NET "la_p<30>"        LOC="D3"  | IOSTANDARD="LVCMOS33"; #P3-H34, LA30_P
#NET "la_n<30>"        LOC="D1"  | IOSTANDARD="LVCMOS33"; #P3-H35, LA30_N
#NET "la_p<31>"        LOC="L4"  | IOSTANDARD="LVCMOS33"; #P3-G33, LA31_P
#NET "la_n<31>"        LOC="L5"  | IOSTANDARD="LVCMOS33"; #P3-G34, LA31_N
#NET "la_p<32>"        LOC="E4"  | IOSTANDARD="LVCMOS33"; #P3-H37, LA32_P
#NET "la_n<32>"        LOC="E3"  | IOSTANDARD="LVCMOS33"; #P3-H38, LA32_N
#NET "la_p<33>"        LOC="F6"  | IOSTANDARD="LVCMOS33"; #P3-G36, LA33_P
#NET "la_n<33>"        LOC="F5"  | IOSTANDARD="LVCMOS33"; #P3-G37, LA33_N

############################################################################
## Peripherals
############################################################################

# LEDs #####################################################################
NET "led<0>"           LOC="M12" | IOSTANDARD="LVCMOS33";
NET "led<1>"           LOC="L10" | IOSTANDARD="LVCMOS33";
NET "led<2>"           LOC="M9"  | IOSTANDARD="LVCMOS33";
NET "led<3>"           LOC="T3"  | IOSTANDARD="LVCMOS33";

# DRAM #####################################################################
NET  "ddr2_a[0]"       LOC="H15" | IOSTANDARD=SSTL18_II;
NET  "ddr2_a[1]"       LOC="H16" | IOSTANDARD=SSTL18_II;
NET  "ddr2_a[2]"       LOC="F16" | IOSTANDARD=SSTL18_II;
NET  "ddr2_a[3]"       LOC="H13" | IOSTANDARD=SSTL18_II;
NET  "ddr2_a[4]"       LOC="C16" | IOSTANDARD=SSTL18_II;
NET  "ddr2_a[5]"       LOC="J11" | IOSTANDARD=SSTL18_II;
NET  "ddr2_a[6]"       LOC="J12" | IOSTANDARD=SSTL18_II;
NET  "ddr2_a[7]"       LOC="F15" | IOSTANDARD=SSTL18_II;
NET  "ddr2_a[8]"       LOC="F13" | IOSTANDARD=SSTL18_II;
NET  "ddr2_a[9]"       LOC="F14" | IOSTANDARD=SSTL18_II;
NET  "ddr2_a[10]"      LOC="C15" | IOSTANDARD=SSTL18_II;
NET  "ddr2_a[11]"      LOC="G11" | IOSTANDARD=SSTL18_II;
NET  "ddr2_a[12]"      LOC="D16" | IOSTANDARD=SSTL18_II;
NET  "ddr2_ba[0]"      LOC="G14" | IOSTANDARD=SSTL18_II;
NET  "ddr2_ba[1]"      LOC="G16" | IOSTANDARD=SSTL18_II;
NET  "ddr2_ba[2]"      LOC="E16" | IOSTANDARD=SSTL18_II;
NET  "ddr2_dq[0]"      LOC="L14" | IOSTANDARD=SSTL18_II      | IN_TERM = NONE;
NET  "ddr2_dq[1]"      LOC="L16" | IOSTANDARD=SSTL18_II      | IN_TERM = NONE;
NET  "ddr2_dq[2]"      LOC="M15" | IOSTANDARD=SSTL18_II      | IN_TERM = NONE;
NET  "ddr2_dq[3]"      LOC="M16" | IOSTANDARD=SSTL18_II      | IN_TERM = NONE;
NET  "ddr2_dq[4]"      LOC="J14" | IOSTANDARD=SSTL18_II      | IN_TERM = NONE;
NET  "ddr2_dq[5]"      LOC="J16" | IOSTANDARD=SSTL18_II      | IN_TERM = NONE;
NET  "ddr2_dq[6]"      LOC="K15" | IOSTANDARD=SSTL18_II      | IN_TERM = NONE;
NET  "ddr2_dq[7]"      LOC="K16" | IOSTANDARD=SSTL18_II      | IN_TERM = NONE;
NET  "ddr2_dq[8]"      LOC="P15" | IOSTANDARD=SSTL18_II      | IN_TERM = NONE;
NET  "ddr2_dq[9]"      LOC="P16" | IOSTANDARD=SSTL18_II      | IN_TERM = NONE;
NET  "ddr2_dq[10]"     LOC="R15" | IOSTANDARD=SSTL18_II      | IN_TERM = NONE;
NET  "ddr2_dq[11]"     LOC="R16" | IOSTANDARD=SSTL18_II      | IN_TERM = NONE;
NET  "ddr2_dq[12]"     LOC="T14" | IOSTANDARD=SSTL18_II      | IN_TERM = NONE;
NET  "ddr2_dq[13]"     LOC="T13" | IOSTANDARD=SSTL18_II      | IN_TERM = NONE;
NET  "ddr2_dq[14]"     LOC="R12" | IOSTANDARD=SSTL18_II      | IN_TERM = NONE;
NET  "ddr2_dq[15]"     LOC="T12" | IOSTANDARD=SSTL18_II      | IN_TERM = NONE;
NET  "ddr2_ck"         LOC="G12" | IOSTANDARD=DIFF_SSTL18_II;
NET  "ddr2_ck_n"       LOC="H11" | IOSTANDARD=DIFF_SSTL18_II;
NET  "ddr2_cke"        LOC="D14" | IOSTANDARD=SSTL18_II;
NET  "ddr2_cs_n"       LOC="F12" | IOSTANDARD=LVCMOS18;
NET  "ddr2_we_n"       LOC="E15" | IOSTANDARD=SSTL18_II;
NET  "ddr2_odt"        LOC="H14" | IOSTANDARD=SSTL18_II;
NET  "ddr2_cas_n"      LOC="K14" | IOSTANDARD=SSTL18_II;
NET  "ddr2_ras_n"      LOC="J13" | IOSTANDARD=SSTL18_II;
NET  "ddr2_dm"         LOC="K11" | IOSTANDARD=SSTL18_II;
NET  "ddr2_udm"        LOC="K12" | IOSTANDARD=SSTL18_II;
NET  "ddr2_dqs"        LOC="N14" | IOSTANDARD=DIFF_SSTL18_II | IN_TERM = NONE;
NET  "ddr2_dqs_n"      LOC="N16" | IOSTANDARD=DIFF_SSTL18_II | IN_TERM = NONE;
NET  "ddr2_udqs"       LOC="R14" | IOSTANDARD=DIFF_SSTL18_II | IN_TERM = NONE;
NET  "ddr2_udqs_n"     LOC="T15" | IOSTANDARD=DIFF_SSTL18_II | IN_TERM = NONE;
NET  "ddr2_rzq"        LOC="E13" | IOSTANDARD=SSTL18_II;
NET  "ddr2_zio"        LOC="L12" | IOSTANDARD=SSTL18_II;
